# Основные методы строки

# s = 'яяяяяяяяяяяяяяяязык программирования PyThoяяяяяяяяяя'
s = 'Тиливидение'

print(s.lower())  # все буквы маленькие
print(s.upper())  # все буквы большие
print(s.capitalize())  # первая буква первого слова - заглавная
print(s.title())  # все слова с большой буквы
print(s.strip().lower())  # удаляет все символы в скобках слева и справа
print(s.count('е'))
print(s.index('ви'))  # индекс по символу или подстроке
print(s.find('е', 2, 4))  # индекс вхождения
print(s.replace('и', 'е', 2))  # замена подстроки с указанием кол-ва
print(s.startswith('Т'))

if s.startswith('Tили'):  # if s[0:4] == 'Тили'
    pass
# res = input('Введите строку').strip().lower() # цепочка вызовов
