# Программа "Угадай число"
# библиотека для организации случайных...
import random as r

# первым делом "загадываем" число
number = r.randint(1, 10)
var = ''

print('Я загадал число от 1 до 10. Угадайте.')

while True:  # вечный цикл
    var = int(input('Ваш вариант числа: '))
    if var == number:  # Если совпали, выходим из цикла
        print('Ура. Вы угадали!')
        break
    elif var < number:
        print('Ваше число меньше загаданного.')
    else:
        print('Ваше число больше загаданного.')
