# От строк к спискам и наоборот
a = ['огурец', 'квас', 'перец', 'колбаса',
     'кефир', 'редис', 'картофель', 'петрушка', 'укроп']

b = a[:3]
b.sort()
# Вывод списка строкой (способ №1)
print(*b, sep=', ')

# Вывод списка строкой (способ №2: из списка в строку)
result = '***'.join(b)
print(result)

word = 'Pithon'
lst = list(word)
lst[1] = 'y'
result = ''.join(lst)
print(result)


