# Методы списков и строк
# Метод строки split превращает строку в список слов
text = 'О сколько нам открытий чудных открытий сколько О нам  чудных'  # разбить на слова
# lst = list(text) - разбивает по буквам (не подойдёт)

lst = text.split()  # разделитель - пробел(ы)
# Сколько раз встретилось слово "сколько" до того
# как мы убрали повторы
count = lst.count('сколько')
print(f'Слово "сколько" повторилось {count} раз(а).')
# слова без повторений
lst = set(lst)  # lst - сейчас множество
# слова по алфавиту
lst = list(lst)  # сконвертировали назад в список
lst.sort()  # и отсортировали
# слова не короче 2 символов (3 и больше)
for word in lst:
    if len(word) > 2:
        print(word)
