# Форматирование строк
# Place holders (плейсхолдеры)
# %s - для подстановки str
# %d - для подстановки int (digit, decimal)
# %f - для подстановки float
name = 'Виктор'
age = 12
height = 141.5678

# метод плейсхолдеров
# f_string = '%s,\nвозраст: %d,\nрост: %12.3f см' % \
#            (name, age, height)

# использование метода format (именованные аргументы)
# f_string = 'Имя: {N},\nвозраст: {A} лет,\nрост: {H}' \
#     .format(N=name, A=age, H=height)

# использование метода format (позиционные аргументы)
f_string = 'Имя: {0},\nвозраст: {1} лет,\nрост: {2}' \
    .format(name, age, height)

# использование метода format (позиционные аргументы и плейсхолдеры)
# f_string = 'Имя: {:12s},\nвозраст: {:5d} лет,\nрост: {:.2f}' \
#     .format(name, age, height)

# Интерполяция строк (f-строка)
f_string = f'Имя: {name}, Рост: {height:.1f}, Возраст: {age}\n'

f_string += f'При фигуре из 4 сторон угол будет: {360 / 4}'

print(f_string)
