# В версии 3.10 появилась новая конструкция ветвления

print('Вы на распутье. L - налево, R - направо')
choice = input('Ваш выбор: ')

match choice:
    case 'L' | 'l' | 'д' | 'Д':
        print('Идём налево')
    case 'R':
        print('Идём направо')
    case _:
        print('Идём прямо')
